@import '../../../../theme.scss';

#now-playing-wrapper { 
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: var(--background-darker);
  border-top: 1px solid var(--accent);
  z-index: 1000;
}

.logo {
  display: flex;
  color: var(--on-background);
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%) scaleX(1.1);
  transform: translateY(-50%) scaleX(1.1);
}

.now-playing-bar {
  height: 100%;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: minmax(270px, 25%) auto minmax(270px, 25%);
  grid-template-rows: auto;
  grid-template-areas:
    "now-playing-info media-controls extra-media-controls";
}

.now-playing-info {
  display: flex;
  flex-wrap: wrap;
  padding: 0 0 0 5px;
  grid-area: now-playing-info;

  .album-artwork {
    position: relative;
    height: 80px;
    width: 80px;
    z-index: 10;
  }
  
  .playlist-artwork {
    position: absolute;
    height: 70px;
    width: 70px;
    top: 15px;
    left: 15px;
    z-index: 0;
  }

  .playlist-artwork:hover {
    z-index: 20;
  }

  .now-playing-text {
    padding: 6px 0 0 10px;
    width: calc(100% - 80px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 11pt;
    color: var(--on-background);

    a {
      text-decoration: none;
      color: var(--on-background);
    }

    a:hover {
      color: var(--primary);
    }
  }
}

.media-controls {
  grid-area: media-controls;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: calc(100% - 30px) auto;
  grid-template-areas:
    "media-control-buttons"
    "media-progress-bar";

  .media-control-buttons {
    grid-area: media-control-buttons;
    display: flex;
    justify-content: center;

    .repeat {
      padding: 22px 10px;
      i {
        color: var(--on-background);
        font-size: 14pt;
      }
    }
    .previous {
      padding-top: 10px;
      i {
        color: var(--on-background);
        font-size: 30pt;
      }
      i:hover { color: var(--primary); }
    }
    .play {
      i {
        color: var(--on-background);
        font-size: 44pt;
      }
      i:hover { color: var(--primary); }
    }
    .next {
      padding-top: 10px;
      i {
        color: var(--on-background);
        font-size: 30pt;
      }
      i:hover { color: var(--primary); }
    }
    .shuffle {
      padding: 22px 10px;
      i {
        color: var(--on-background);
        font-size: 14pt;
      }
    }

    i {
      cursor: pointer;
    }

    .spinner {
      margin: 7px 7px 0 7px;
    }
  }

  .media-progress-bar {
    grid-area: media-progress-bar;
    display: flex;
    padding: 0 20px;

    .current-playback-time, .current-playback-duration {
      position: relative;
      top: -9px;
      color: white;
      width: 40px;
      font-size: 11pt;
    }

    .current-playback-duration {
      text-align: end;
    }
  
    mat-slider {
      width: calc(100% - 80px);
      height: 4px;
    }
  
    /deep/ .mat-accent {
      .mat-slider-wrapper {
        top: 1px !important;
      }

      .mat-slider-thumb {
        bottom: -8px!important;
        right: -1px!important;
        height: 14px!important;
        background-color: var(--primary)!important;
      }
  
      .mat-slider-track-wrapper {
        height: 4px;
        border-radius: 2px;
      }
  
      .mat-slider-track-fill {
        height: 4px;
        background-color: var(--primary)!important;
      }
  
      .mat-slider-track-background {
        height: 4px;
        background-color: var(--scrollbar)!important; // #ff8888!important;
      }
    }
  }
}

.extra-media-controls {
  grid-area: extra-media-controls;
  margin-left: auto;
  margin-right: 0;

  .favorite {
    display: inline-block;
    position: relative;
    top: 19px;
    
    i {
      color: var(--on-background);
      font-size: 20pt;
      cursor: pointer;
    }

    i:hover:not(.liked) { color: var(--primary); }
  }

  .liked i {
    color: var(--primary);
  }

  .queue-icon {
    display: inline-block;
    position: relative;
    top: 22px;
    padding: 0 15px;

    i {
      font-size: 25pt;
      color: var(--on-background);
      cursor: pointer;
    }
    
    i:hover {
      color: var(--primary);
    }
  }

  .volume-slider {
    display: inline-block;
    position: relative;
    top: 16px;

    i {
      font-size: 14pt;
    }

    mat-slider {
      min-width: 115px;
    }

    /deep/ .mat-accent {
      .mat-slider-horizontal {
        min-width: 100px;
      }
      
      .mat-slider-thumb {
        background-color: var(--primary)!important;
      }
  
      .mat-slider-track-fill {
        background-color: var(--primary)!important;
      }
  
      .mat-slider-track-background {
        background-color: var(--scrollbar); // #ff8888!important;
      }
    }
  }

  mat-slider {
    top: -5px!important;
    width: 125px!important;
    height: 2px!important;
    padding: 0!important;
  }
}

/deep/ .mat-slider-wrapper {
  top: 0!important;
  cursor: pointer;
}

/deep/ .mat-slider-thumb {
  transform: scale(1)!important;
  right: -5px!important;
  bottom: -7px!important;
  width: 6px!important;
  height: 14px!important;
  border-radius: 30%!important;
  border: 0;
}

.material-icons {
  cursor: default;
  user-select: none;
  color: var(--on-background);
}
